{
	"name": "Ed base",
	"short_name": "EdBase",
	"lang": "ru",
	"icons": [
		{
			"src": "./icons/icon192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "monochrome"
		},
		{
			"src": "./icons/icon512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "./icons/icon180x180.png",
			"type": "image/png",
			"sizes": "180x180",
			"purpose": "any"
		},
		{
			"src": "./icons/maskable_icon.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "maskable"
		}
	],
	"theme_color": "#171717",
	"background_color": "#e8ebf2",
	"display": "standalone",
	"scope": "/",
	"start_url": "/"
}